From: Ole Streicher <olebole@debian.org>
Date: Sat, 16 Jan 2021 12:07:00 +0100
Subject: Don't include in/out documents that are not packaged

---
 build.xml           |  8 --------
 src/docs/sun256.xml | 14 --------------
 2 files changed, 22 deletions(-)

diff --git a/build.xml b/build.xml
index 8330b77..63e4e25 100644
--- a/build.xml
+++ b/build.xml
@@ -1435,14 +1435,6 @@
       <arg value="sky+1d"/>
     </java>
 
-    <!-- Copy miscellaneous XML -->
-    <copy todir="${build.docs}">
-      <fileset dir="${star.build.dir}/votable/src/docs"
-               includes="fits-plus.xml"/>
-      <fileset dir="${star.build.dir}/fits/src/docs"
-               includes="fits-wide.xml"/>
-    </copy>
-
     <!-- Transform the user document XML to a single HTML document. -->
     <mkdir dir="${build.docs}/${user.doc}"/>
     <copy todir="${build.docs}/${user.doc}">
diff --git a/src/docs/sun256.xml b/src/docs/sun256.xml
index 7365097..6e20b46 100644
--- a/src/docs/sun256.xml
+++ b/src/docs/sun256.xml
@@ -47,16 +47,9 @@
 
   <!-- Description of I/O handlers. -->
   <!ENTITY in-ascii SYSTEM 'in-ascii.xml'>
-  <!ENTITY in-cdf SYSTEM 'in-cdf.xml'>
   <!ENTITY in-colfits SYSTEM 'in-colfits-basic.xml'>
   <!ENTITY in-csv SYSTEM 'in-csv.xml'>
-  <!ENTITY in-ecsv SYSTEM 'in-ecsv.xml'>
-  <!ENTITY in-pds4 SYSTEM 'in-pds4.xml'>
-  <!ENTITY in-parquet SYSTEM 'in-parquet.xml'>
-  <!ENTITY in-hapi SYSTEM 'in-hapi.xml'>
-  <!ENTITY in-feather SYSTEM 'in-feather.xml'>
   <!ENTITY in-fits SYSTEM 'in-fits.xml'>
-  <!ENTITY in-gbin SYSTEM 'in-gbin.xml'>
   <!ENTITY in-ipac SYSTEM 'in-ipac.xml'>
   <!ENTITY in-mrt SYSTEM 'in-mrt.xml'>
   <!ENTITY in-tst SYSTEM 'in-tst.xml'>
@@ -64,14 +57,9 @@
   <!ENTITY in-wdc SYSTEM 'in-wdc.xml'>
   <!ENTITY out-ascii SYSTEM 'out-ascii.xml'>
   <!ENTITY out-csv SYSTEM 'out-csv.xml'>
-  <!ENTITY out-ecsv SYSTEM 'out-ecsv.xml'>
-  <!ENTITY out-parquet SYSTEM 'out-parquet.xml'>
-  <!ENTITY out-feather SYSTEM 'out-feather.xml'>
-  <!ENTITY out-fits SYSTEM 'out-fits.xml'>
   <!ENTITY out-html SYSTEM 'out-html.xml'>
   <!ENTITY out-ipac SYSTEM 'out-ipac.xml'>
   <!ENTITY out-latex SYSTEM 'out-latex.xml'>
-  <!ENTITY out-mirage SYSTEM 'out-mirage.xml'>
   <!ENTITY out-text SYSTEM 'out-text.xml'>
   <!ENTITY out-tst SYSTEM 'out-tst.xml'>
   <!ENTITY out-votable SYSTEM 'out-votable.xml'>
@@ -161,8 +149,6 @@
   <!-- Miscellaneous text -->
   <!ENTITY ttypeN-param SYSTEM 'ttypeN-param.xml'>
   <!ENTITY plotserv-syntax SYSTEM 'plotserv-syntax.xml'>
-  <!ENTITY fits-plus SYSTEM 'fits-plus.xml'>
-  <!ENTITY fits-wide SYSTEM 'fits-wide.xml'>
 
   <!-- Automatically generated plot2 figures. -->
   <!ENTITY figs './'>
