From: Ole Streicher <olebole@debian.org>
Date: Wed, 5 Jan 2022 12:18:26 +0100
Subject: Remove build of UCD and VOUnit validation harnesses

These require jars not in Debian yet, and they are not needed to run the package
---
 build.xml                                            | 17 +++++++++++++++++
 src/main/uk/ac/starlink/ttools/func/VO.java          | 13 ++++---------
 src/main/uk/ac/starlink/ttools/jel/JELUtils.java     |  2 --
 .../uk/ac/starlink/ttools/taplint/TapLinter.java     |  8 --------
 .../uk/ac/starlink/ttools/votlint/VersionDetail.java | 10 ----------
 .../uk/ac/starlink/ttools/func/FuncTest.java         | 20 --------------------
 .../uk/ac/starlink/ttools/taplint/CodeTest.java      |  5 ++++-
 7 files changed, 25 insertions(+), 50 deletions(-)

diff --git a/build.xml b/build.xml
index 63e4e25..844da0c 100644
--- a/build.xml
+++ b/build.xml
@@ -505,6 +505,13 @@
       <exclude name="uk/ac/starlink/ttools/task/StiltsServer.java"/>
       <exclude name="uk/ac/starlink/ttools/server/*.java"/>
       <exclude name="uk/ac/starlink/ttools/mode/PlasticMode.java"/>
+      <exclude name="uk/ac/starlink/ttools/votlint/UcdChecker.java"/>
+      <exclude name="uk/ac/starlink/ttools/votlint/UcdStatus.java"/>
+      <exclude name="uk/ac/starlink/ttools/votlint/UnitChecker.java"/>
+      <exclude name="uk/ac/starlink/ttools/votlint/UnitStatus.java"/>
+      <exclude name="uk/ac/starlink/ttools/taplint/EpnTapStage.java"/>
+      <exclude name="uk/ac/starlink/ttools/taplint/UnitUcdStage.java"/>
+      <exclude name="uk/ac/starlink/ttools/func/VO.java"/>
     </javac>
 
     <!-- Copy extra files that should live with packages classes
@@ -1189,6 +1196,12 @@
 	 <exclude name="uk/ac/starlink/ttools/task/StiltsServer.java"/>
 	 <exclude name="uk/ac/starlink/ttools/server/*.java"/>
 	 <exclude name="uk/ac/starlink/ttools/mode/PlasticMode.java"/>
+         <exclude name="uk/ac/starlink/ttools/votlint/UcdChecker.java"/>
+         <exclude name="uk/ac/starlink/ttools/votlint/UcdStatus.java"/>
+         <exclude name="uk/ac/starlink/ttools/votlint/UnitChecker.java"/>
+         <exclude name="uk/ac/starlink/ttools/votlint/UnitStatus.java"/>
+         <exclude name="uk/ac/starlink/ttools/taplint/UnitUcdStage.java"/>
+         <exclude name="uk/ac/starlink/ttools/func/VO.java"/>
       </fileset>
 
       <!-- Link to the full Java API at SUNs website -->
@@ -1690,6 +1703,8 @@
       <exclude name="uk/ac/starlink/ttools/task/TableMatch1Test.java"/>
       <exclude name="uk/ac/starlink/ttools/mode/ReflectionTest.java"/>
       <exclude name="uk/ac/starlink/ttools/DocTest.java"/>
+      <exclude name="uk/ac/starlink/ttools/votlint/CodeTest.java"/>
+      <exclude name="uk/ac/starlink/ttools/taplint/DmTest.java"/>
     </javac>
 
   </target>
@@ -1756,6 +1771,8 @@
           <exclude name="uk/ac/starlink/ttools/task/TableMatch1Test.java"/>
           <exclude name="uk/ac/starlink/ttools/mode/ReflectionTest.java"/>
           <exclude name="uk/ac/starlink/ttools/DocTest.java"/>
+          <exclude name="uk/ac/starlink/ttools/votlint/CodeTest.java"/>
+          <exclude name="uk/ac/starlink/ttools/taplint/DmTest.java"/>
         </fileset>
       </batchtest>
 
diff --git a/src/main/uk/ac/starlink/ttools/func/VO.java b/src/main/uk/ac/starlink/ttools/func/VO.java
index ef99ac2..c979dfe 100644
--- a/src/main/uk/ac/starlink/ttools/func/VO.java
+++ b/src/main/uk/ac/starlink/ttools/func/VO.java
@@ -6,7 +6,6 @@
 package uk.ac.starlink.ttools.func;
 
 import uk.ac.starlink.tfcat.TfcatStatus;
-import uk.ac.starlink.vo.UcdStatus;
 import uk.ac.starlink.vo.UnitStatus;
 
 /**
@@ -68,8 +67,7 @@ public class VO {
      * @return   "OK" for conformant UCD1+, otherwise some other value
      */
     public static String ucdStatus( String ucd ) {
-        UcdStatus status = UcdStatus.getStatus( ucd );
-        return status == null ? null : status.getCode().toString();
+	return null;
     }
 
     /**
@@ -81,8 +79,7 @@ public class VO {
      * @return   message text
      */
     public static String ucdMessage( String ucd ) {
-        UcdStatus status = UcdStatus.getStatus( ucd );
-        return status == null ? null : status.getMessage();
+	return null;
     }
 
     /**
@@ -115,8 +112,7 @@ public class VO {
      * @return   "OK" for conformant VOUnits, otherwise some other value
      */
     public static String vounitStatus( String unit ) {
-        UnitStatus status = UnitStatus.getStatus( unit );
-        return status == null ? null : status.getCode().toString();
+	return null;
     }
 
     /**
@@ -129,8 +125,7 @@ public class VO {
      * @return   message text
      */
     public static String vounitMessage( String unit ) {
-        UnitStatus status = UnitStatus.getStatus( unit );
-        return status == null ? null : status.getMessage();
+	return null;
     }
 
     /**
diff --git a/src/main/uk/ac/starlink/ttools/jel/JELUtils.java b/src/main/uk/ac/starlink/ttools/jel/JELUtils.java
index cd805cb..5a59c97 100644
--- a/src/main/uk/ac/starlink/ttools/jel/JELUtils.java
+++ b/src/main/uk/ac/starlink/ttools/jel/JELUtils.java
@@ -45,7 +45,6 @@ import uk.ac.starlink.ttools.func.Tilings;
 import uk.ac.starlink.ttools.func.Times;
 import uk.ac.starlink.ttools.func.TrigDegrees;
 import uk.ac.starlink.ttools.func.URLs;
-import uk.ac.starlink.ttools.func.VO;
 import uk.ac.starlink.util.Loader;
 
 /**
@@ -183,7 +182,6 @@ public class JELUtils {
                 Times.class,
                 TrigDegrees.class,
                 URLs.class,
-                VO.class,
             } ) );
 
             /* Add classes specified by a system property. */
diff --git a/src/main/uk/ac/starlink/ttools/taplint/TapLinter.java b/src/main/uk/ac/starlink/ttools/taplint/TapLinter.java
index f902020..e466843 100644
--- a/src/main/uk/ac/starlink/ttools/taplint/TapLinter.java
+++ b/src/main/uk/ac/starlink/ttools/taplint/TapLinter.java
@@ -48,7 +48,6 @@ public class TapLinter {
     private final TablesEndpointStage tmetaStage_;
     private final TapSchemaStage tapSchemaStage_;
     private final CompareMetadataStage cfTmetaStage_;
-    private final UnitUcdStage unitUcdStage_;
     private final XsdStage tcapXsdStage_;
     private final CapabilityStage tcapStage_;
     private final XsdStage availXsdStage_;
@@ -60,7 +59,6 @@ public class TapLinter {
     private final UploadStage uploadStage_;
     private final ObsTapStage obstapStage_;
     private final ObsLocStage obslocStage_;
-    private final EpnTapStage epntapStage_;
     private final ExampleStage exampleStage_;
     private final TapSchemaMetadataHolder tapSchemaMetadata_;
     private final CapabilitiesReader capabilitiesReader_;
@@ -98,7 +96,6 @@ public class TapLinter {
         } );
         cfTmetaStage_ = CompareMetadataStage
                        .createStage( tmetaStage_, tapSchemaStage_ );
-        unitUcdStage_ = new UnitUcdStage( declaredMetaHolder );
         tcapXsdStage_ = new XsdStage( IvoaSchemaResolver.CAPABILITIES_URI,
                                       "capabilities", true, "capabilities" ) {
             public URL getDocumentUrl( TapService tapService ) {
@@ -138,9 +135,6 @@ public class TapLinter {
         obslocStage_ =
             new ObsLocStage( VotLintTapRunner.createGetSyncRunner( true ),
                              capabilitiesReader_, metaHolder );
-        epntapStage_ =
-            new EpnTapStage( VotLintTapRunner.createGetSyncRunner( true ),
-                             metaHolder );
         exampleStage_ =
             new ExampleStage( VotLintTapRunner.createGetSyncRunner( true ),
                               capabilitiesReader_,
@@ -154,7 +148,6 @@ public class TapLinter {
         stageSet_.add( "TME", tmetaStage_, true );
         stageSet_.add( "TMS", tapSchemaStage_, true );
         stageSet_.add( "TMC", cfTmetaStage_, true );
-        stageSet_.add( "UUC", unitUcdStage_, true );
         stageSet_.add( "CPV", tcapXsdStage_, true );
         stageSet_.add( "CAP", tcapStage_, true );
         stageSet_.add( "AVV", availXsdStage_, true );
@@ -165,7 +158,6 @@ public class TapLinter {
         stageSet_.add( MDQ_NAME, colMetaStage_, true );
         stageSet_.add( "OBS", obstapStage_, true );
         stageSet_.add( "LOC", obslocStage_, true );
-        stageSet_.add( "EPN", epntapStage_, false );
         stageSet_.add( "UPL", uploadStage_, true );
         stageSet_.add( "EXA", exampleStage_, true );
     }
diff --git a/src/main/uk/ac/starlink/ttools/votlint/VersionDetail.java b/src/main/uk/ac/starlink/ttools/votlint/VersionDetail.java
index 151f4f7..47a59c9 100644
--- a/src/main/uk/ac/starlink/ttools/votlint/VersionDetail.java
+++ b/src/main/uk/ac/starlink/ttools/votlint/VersionDetail.java
@@ -222,15 +222,11 @@ public abstract class VersionDetail {
                 map.put( "ref",
                          new RefChecker( new String[] { "COOSYS", "TIMESYS",
                                                         "GROUP" } ) );
-                map.put( "ucd", UcdChecker.INSTANCE );
-                map.put( "unit", UnitChecker.INSTANCE );
             }
             else if ( "FITS".equals( name ) ) {
             }
             else if ( "INFO".equals( name ) ) {
                 hasID = true;
-                map.put( "ucd", UcdChecker.INSTANCE );
-                map.put( "unit", UnitChecker.INSTANCE );
 
                 /* INFO has a name attribute.  However, we don't set hasName
                  * here, since multiple INFOs with the same name in the same
@@ -254,8 +250,6 @@ public abstract class VersionDetail {
                 map.put( "ref",
                          new RefChecker( new String[] { "COOSYS", "TIMESYS",
                                                         "FIELD", "GROUP" } ) );
-                map.put( "ucd", UcdChecker.INSTANCE );
-                map.put( "unit", UnitChecker.INSTANCE );
             }
             else if ( "RESOURCE".equals( name ) ) {
                 hasID = true;
@@ -268,7 +262,6 @@ public abstract class VersionDetail {
                 hasName = true;
                 map.put( "ref", new RefChecker( "TABLE" ) );
                 map.put( "nrows", new TableHandler.NrowsChecker() );
-                map.put( "ucd", UcdChecker.INSTANCE );
             }
             else if ( "TABLEDATA".equals( name ) ) {
             }
@@ -335,7 +328,6 @@ public abstract class VersionDetail {
             }
             else if ( "FIELDref".equals( name ) ) {
                 map.put( "ref", new RefChecker( "FIELD" ) );
-                map.put( "ucd", UcdChecker.INSTANCE );
             }
             else if ( "GROUP".equals( name ) ) {
                 map.put( "ref", new RefChecker( new String[] { "GROUP",
@@ -345,7 +337,6 @@ public abstract class VersionDetail {
             }
             else if ( "PARAMref".equals( name ) ) {
                 map.put( "ref", new RefChecker( "PARAM" ) );
-                map.put( "ucd", UcdChecker.INSTANCE );
             }
             return map;
         }
@@ -384,7 +375,6 @@ public abstract class VersionDetail {
                 map.put( "ref", new RefChecker( new String[] { "GROUP",
                                                                "COOSYS",
                                                                "TABLE", } ) );
-                map.put( "ucd", UcdChecker.INSTANCE );
             }
             return map;
         }
diff --git a/src/testcases/uk/ac/starlink/ttools/func/FuncTest.java b/src/testcases/uk/ac/starlink/ttools/func/FuncTest.java
index 0a776cb..a1ab544 100644
--- a/src/testcases/uk/ac/starlink/ttools/func/FuncTest.java
+++ b/src/testcases/uk/ac/starlink/ttools/func/FuncTest.java
@@ -1078,26 +1078,6 @@ public class FuncTest extends TestCase {
         checkHealpix( 9, 1110787 );
     }
 
-    public void testVO() {
-        assertEquals( "OK", VO.ucdStatus( "pos.eq.ra;meta.main" ) );
-        assertEquals( "VOX", VO.ucdStatus( "VOX:Image_Naxes" ) );
-        assertEquals( "BAD_SEQUENCE", VO.ucdStatus( "meta.main;pos.eq.ra" ) );
-        assertNull( VO.ucdMessage( "pos.eq.ra;meta.main" ) );
-        assertTrue( VO.ucdMessage( "not a ucd" ).trim().length() > 0 );
-
-        assertEquals( "OK", VO.vounitStatus( "kg/m**2" ) );
-        assertEquals( "BAD_SYNTAX", VO.vounitStatus( "kg/m^2" ) );
-        assertEquals( "UNKNOWN_UNIT", VO.vounitStatus( "bag/fortnight" ) );
-        assertEquals( "WHITESPACE", VO.vounitStatus( "kg / m**2" ) );
-        assertEquals( "OK", VO.vounitStatus( "deg" ) );
-        assertEquals( "GUESSED_UNIT", VO.vounitStatus( "degree" ) );
-        assertTrue( VO.vounitMessage( "degree" ).indexOf( "\"deg\"" ) >= 0 );
-        assertNull( VO.vounitMessage( "kg/m**2" ) );
-        assertTrue( VO.vounitMessage( "kg/m^2" ).trim().length() > 0 );
-
-        // UCDList 1.5
-        assertEquals( "OK", VO.ucdStatus( "stat.kurtosis" ) );
-    }
 
     private void checkHealpix( int ik, long ipix ) {
         assertEquals( ipix, Tilings.healpixRingToNest( ik,
diff --git a/src/testcases/uk/ac/starlink/ttools/taplint/CodeTest.java b/src/testcases/uk/ac/starlink/ttools/taplint/CodeTest.java
index 1bb6514..67279a3 100644
--- a/src/testcases/uk/ac/starlink/ttools/taplint/CodeTest.java
+++ b/src/testcases/uk/ac/starlink/ttools/taplint/CodeTest.java
@@ -20,7 +20,10 @@ public class CodeTest extends TestCase {
     }
 
     public void testIso8601() {
-        Pattern timestampRegex = EpnTapStage.DALI_TIMESTAMP_REGEX;
+        Pattern timestampRegex = Pattern.compile(
+             "[0-9]{4}-[01][0-9]-[0-3][0-9]"
+             + "(?:T[0-2][0-9]:[0-5][0-9]:[0-5][0-9](?:[.][0-9]*)?Z?)?"
+	);
         String[] goodTimestamps = new String[] {
             "2017-03-10T10:30:51.407564",
             "1999-12-31T23:59:59.999999Z",
