From: Ole Streicher <olebole@debian.org>
Date: Fri, 17 Feb 2017 14:23:41 +0100
Subject: Remove Plastic references

---
 build.xml                                          |  2 ++
 src/main/uk/ac/starlink/ttools/Stilts.java         |  1 -
 .../uk/ac/starlink/ttools/mode/TopcatMode.java     | 32 +---------------------
 3 files changed, 3 insertions(+), 32 deletions(-)

diff --git a/build.xml b/build.xml
index 83b1313..176ea3e 100644
--- a/build.xml
+++ b/build.xml
@@ -466,6 +466,7 @@
       <exclude name="uk/ac/starlink/ttools/cone/HtmTiling.java"/>
       <exclude name="uk/ac/starlink/ttools/task/StiltsServer.java"/>
       <exclude name="uk/ac/starlink/ttools/server/*.java"/>
+      <exclude name="uk/ac/starlink/ttools/mode/PlasticMode.java"/>
     </javac>
 
     <!-- Copy extra files that should live with packages classes
@@ -1156,6 +1157,7 @@
 	 <exclude name="uk/ac/starlink/ttools/cone/HtmTiling.java"/>
 	 <exclude name="uk/ac/starlink/ttools/task/StiltsServer.java"/>
 	 <exclude name="uk/ac/starlink/ttools/server/*.java"/>
+	 <exclude name="uk/ac/starlink/ttools/mode/PlasticMode.java"/>
       </packageset>
 
       <!-- Link to the full Java API at SUNs website -->
diff --git a/src/main/uk/ac/starlink/ttools/Stilts.java b/src/main/uk/ac/starlink/ttools/Stilts.java
index 45d05b5..290245d 100644
--- a/src/main/uk/ac/starlink/ttools/Stilts.java
+++ b/src/main/uk/ac/starlink/ttools/Stilts.java
@@ -246,7 +246,6 @@ public class Stilts {
         modeFactory_.register( "discard", modePkg + "NullMode" );
         modeFactory_.register( "topcat", modePkg + "TopcatMode" );
         modeFactory_.register( "samp", modePkg + "SampMode" );
-        modeFactory_.register( "plastic", modePkg + "PlasticMode" );
         modeFactory_.register( "tosql", modePkg + "JdbcMode" );
         modeFactory_.register( "gui", modePkg + "SwingMode" );
 
diff --git a/src/main/uk/ac/starlink/ttools/mode/TopcatMode.java b/src/main/uk/ac/starlink/ttools/mode/TopcatMode.java
index b778dfa..ced9ae2 100644
--- a/src/main/uk/ac/starlink/ttools/mode/TopcatMode.java
+++ b/src/main/uk/ac/starlink/ttools/mode/TopcatMode.java
@@ -21,8 +21,6 @@ import org.astrogrid.samp.hub.Hub;
 import org.astrogrid.samp.hub.HubProfile;
 import org.astrogrid.samp.hub.HubServiceMode;
 import org.astrogrid.samp.xmlrpc.StandardHubProfile;
-import org.votech.plastic.PlasticHubListener;
-import uk.ac.starlink.plastic.PlasticUtils;
 import uk.ac.starlink.table.StarTable;
 import uk.ac.starlink.table.StarTableWriter;
 import uk.ac.starlink.table.StoragePolicy;
@@ -67,8 +65,6 @@ public class TopcatMode implements ProcessingMode {
             "<ol>",
             "<li>SAMP using existing hub",
                  " (TOPCAT v3.4+ only, requires SAMP hub to be running)</li>",
-            "<li>PLASTIC using existing hub",
-                 " (requires PLASTIC hub to be running)</li>",
             "<li>SOAP",
                  " (requires TOPCAT to run with somewhat deprecated",
                  " <code>-soap</code> flag,",
@@ -126,18 +122,6 @@ public class TopcatMode implements ProcessingMode {
             }
         }
 
-        if ( ! done ) {
-            try {
-                logger_.info( "Trying PLASTIC ..." );
-                plasticDisplay( table, policy );
-                logger_.info( "... sent via PLASTIC" );
-                done = true;
-            }
-            catch ( IOException e ) {
-                logger_.info( "... PLASTIC broadcast failed " + e );
-            }
-        }
-
         if ( ! done ) {
             try {
                 logger_.info( "Trying SAMP with short-lived internal hub ..." );
@@ -170,20 +154,6 @@ public class TopcatMode implements ProcessingMode {
         }
     }
 
-    /**
-     * Attempts to display a table in a TOPCAT which is registered with
-     * a running PLASTIC hub.
-     *
-     * @param  table  table to display
-     * @param  policy   storage policy
-     */
-    private void plasticDisplay( StarTable table, StoragePolicy policy )
-            throws IOException {
-        PlasticHubListener hub = PlasticUtils.getLocalHub();
-        URI plasticId = hub.registerNoCallBack( "stilts" );
-        PlasticMode.broadcast( table, PlasticMode.MSG_BYURL, hub, plasticId,
-                               policy, "topcat", null );
-    }
 
     /**
      * Attempts to display a table in a TOPCAT which is registered with
@@ -343,7 +313,7 @@ public class TopcatMode implements ProcessingMode {
             try {
                 setStandalone_.invoke( null, new Object[] { Boolean.TRUE } );
                 main_.invoke( null,
-                              new Object[] { new String[] { "-plastic" } } );
+                              new Object[] { new String[] { } } );
                 Object controlWindow =
                     getControlWindow_.invoke( null, new Object[ 0 ] );
                 addTable_.invoke( controlWindow, addTableArgs_ );
