Document: stilts
Title: STILTS - Starlink Tables Infrastructure Library Tool Set
Author: Mark Taylor
Section: Science/Astronomy
Abstract: STILTS is a set of command-line tools for processing
 tabular data. It has been designed for, but is not restricted to, use
 on astronomical data such as source catalogues. It contains both
 generic (format-independent) table processing tools and tools for
 processing VOTable documents. Facilities offered include
 crossmatching, format conversion, format validation, column
 calculation and rearrangement, row selection, sorting, plotting,
 statistical calculations and metadata display. Calculations on cell
 data can be performed using a powerful and extensible expression
 language. 

Format: HTML
Index: /usr/share/doc/stilts/sun256/sun256.html
Files: /usr/share/doc/stilts/sun256/*.html
